# CJA103-23-Webapp

./: .gitignore  pom.xml
src/main/java/com/: MainApp.java
src/main/java/com/controller/: CategoryServlet.java
src/main/java/com/dao/: CategoryDAO.java
src/main/java/com/entity/: Category.java
src/main/java/com/util/: HibernateUtil.java
src/main/webapp/: category-list.jsp
src/main/webapp/WEB-INF/: web.xml
